.main {
  grid-area: main;
  margin: 0px 8px;
}
.main .sectionClientesFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .sectionClientesFlex .divClientesGrid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.main .sectionClientesFlex img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 16px 16px;
}
.main .fotos {
  border-radius: 2rem;
}
.main .imagen {
  margin-right: 100px;
}

.mainservicios {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.mainservicios .gradiente {
  border: solid 5px rgb(243, 243, 243);
  border-radius: 70px;
}

.mainEquipo {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */